# book-insultapp

./: .classpath  .project  pom.xml
.openshift/config/: standalone.xml
src/main/java/org/openshift/: InsultGenerator.java  JaxrsConfig.java
src/main/java/org/osbook/jobstore/domain/: Job.java
src/main/java/org/osbook/jobstore/rest/: JobResource.java  RestConfig.java
src/main/java/org/osbook/jobstore/services/: JobService.java
src/main/webapp/: index.html  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
